[gd_scene format=3 uid="uid://cycu2o0fo1jh7"]

[ext_resource type="Script" uid="uid://bn3efi7x8tp6n" path="res://Coletáveis/moeda.gd" id="1_rm4i6"]
[ext_resource type="Texture2D" uid="uid://dqh2tmq4lldxs" path="res://icon.svg" id="2_6g8gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c01gq"]
radius = 33.0

[sub_resource type="Animation" id="Animation_rm4i6"]
resource_name = "Coletado"

[sub_resource type="Animation" id="Animation_6g8gu"]
resource_name = "Parado"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c01gq"]
_data = {
&"Coletado": SubResource("Animation_rm4i6"),
&"Parado": SubResource("Animation_6g8gu")
}

[node name="Moeda" type="Area2D" unique_id=713275566]
script = ExtResource("1_rm4i6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636172073]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.51171875, 0.51171875)
texture = ExtResource("2_6g8gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111477019]
shape = SubResource("CircleShape2D_c01gq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1157707388]
libraries/ = SubResource("AnimationLibrary_c01gq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
