[gd_scene load_steps=3 format=3 uid="uid://bkghphbogbuk7"]

[ext_resource type="PackedScene" uid="uid://gp4ksdo08kh" path="res://Player.tscn" id="1_glv2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(982.25, 122.5)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(277, 126)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(492, 580)
shape = SubResource("RectangleShape2D_glv2v")
