[gd_scene load_steps=4 format=3 uid="uid://gp4ksdo08kh"]

[ext_resource type="Script" uid="uid://li6fyeqx858c" path="res://Personagens Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dqh2tmq4lldxs" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(129, 129)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_xhfnw")
debug_color = Color(0, 0.600278, 0.698395, 0.42)
